63f7b34db8d8cdea90c76aacccf841ec
::res://::1775543457
ARCHITECTURE.md::TextFile::-1::1775543193::0::1::::<><><>0<>0<><>::
CHARACTER_SYSTEM_README.md::TextFile::-1::1775542815::0::1::::<><><>0<>0<><>::
DELIVERY_SUMMARY.txt::TextFile::-1::1775543277::0::1::::<><><>0<>0<><>::
LEVEL_SYSTEM_GUIDE.md::TextFile::-1::1775543144::0::1::::<><><>0<>0<><>::
QUICK_REFERENCE.md::TextFile::-1::1775542875::0::1::::<><><>0<>0<><>::
QUICK_START.md::TextFile::-1::1775543164::0::1::::<><><>0<>0<><>::
README_LEVEL_SYSTEM.md::TextFile::-1::1775543249::0::1::::<><><>0<>0<><>::
SETUP_GUIDE.md::TextFile::-1::1775543457::0::1::::<><><>0<>0<><>::
USAGE_EXAMPLES.md::TextFile::-1::1775543222::0::1::::<><><>0<>0<><>::
::res://addons/::1775533657
::res://assets/::1775533657
::res://assets/audio/::1775542491
::res://assets/audio/bgm/::1775542491
::res://assets/audio/sfx/::1775542491
::res://assets/fonts/::1775533657
::res://assets/sprites/::1775542491
::res://assets/sprites/effects/::1775542570
hit_effect.png::CompressedTexture2D::6430437643616616068::1775542570::1775543728::1::::<><><>0<>0<>fe5134831e0811f86b34527a3c52bd31<>res://.godot/imported/hit_effect.png-e080ad8ea9f18f1c736796938dda53d6.ctex::
shadow.png::CompressedTexture2D::7876640718416729668::1775542570::1775543728::1::::<><><>0<>0<>d13e12e4c33fa8b3326fc6246db1e62d<>res://.godot/imported/shadow.png-978d472d93d1fbba46fbeff35df27406.ctex::
stone.png::CompressedTexture2D::7488087810308876883::1775542570::1775543728::1::::<><><>0<>0<>75e617d5df286b287f2635e73cc715a3<>res://.godot/imported/stone.png-cae3ee36c94e649fc7fc159d195087f5.ctex::
::res://assets/sprites/enemies/::1775542570
goon.png::CompressedTexture2D::2200396008476008214::1775542570::1775543728::1::::<><><>0<>0<>ab6d4cf59a5d85321dc10c1e8874c730<>res://.godot/imported/goon.png-4a9fdc00372c9e42ce06783bc3149f66.ctex::
heavy.png::CompressedTexture2D::586332083410747006::1775542570::1775543728::1::::<><><>0<>0<>2130cdebef734c38eb3a17e8125a961a<>res://.godot/imported/heavy.png-8719a1336dc7b6cbc8c78fa659576a8e.ctex::
slasher.png::CompressedTexture2D::7726084108459118134::1775542570::1775543728::1::::<><><>0<>0<>c737afa966c95636f9a24ba843fe2305<>res://.godot/imported/slasher.png-1bcfe3139c061ebf6a71b3a11fe79d56.ctex::
thrower.png::CompressedTexture2D::4276085279096649176::1775542570::1775543728::1::::<><><>0<>0<>c5afdd4ac4d32d802250f6b209fc0c42<>res://.godot/imported/thrower.png-11d7d1375d85ddd0aa2d6c5b35fcce51.ctex::
::res://assets/sprites/environment/::1775542570
bg_buildings_far.png::CompressedTexture2D::6173755084664992224::1775542570::1775543728::1::::<><><>0<>0<>cd71e557c580bc1ab1d2d847ec651bb1<>res://.godot/imported/bg_buildings_far.png-4a55c6875afdad4367a5e84f306d7e13.ctex::
bg_buildings_near.png::CompressedTexture2D::4192890754022225324::1775542570::1775543728::1::::<><><>0<>0<>0bb15ed323b4645bafe24fa71ef09442<>res://.godot/imported/bg_buildings_near.png-5e772b38aec22b856a0d21c4ef889c2e.ctex::
bg_sky.png::CompressedTexture2D::6033940519810035248::1775542570::1775543728::1::::<><><>0<>0<>07bf30bb9ecee2a874bfe6df6a0efc16<>res://.godot/imported/bg_sky.png-9f0c644c8c035fffb2127cc92f255e49.ctex::
::res://assets/sprites/objects/::1775542570
barrel.png::CompressedTexture2D::2079854762299271579::1775542570::1775543728::1::::<><><>0<>0<>3d3509becac88e631045a30e9c02faf7<>res://.godot/imported/barrel.png-bcaed891412b5ecf8e57e983fd1b7f23.ctex::
crate.png::CompressedTexture2D::8400130903190039910::1775542570::1775543728::1::::<><><>0<>0<>04305cb2e7b85366010b300a0c31fb45<>res://.godot/imported/crate.png-19f1dc1d8eedb0b336caea84e460d879.ctex::
health_pickup.png::CompressedTexture2D::5582840598392240686::1775542570::1775543728::1::::<><><>0<>0<>670521bba05bea098b152d2f92aa5ad5<>res://.godot/imported/health_pickup.png-10dce8017f7e2a545511eb325eee3ab0.ctex::
star_pickup.png::CompressedTexture2D::3867553745907453498::1775542570::1775543728::1::::<><><>0<>0<>1128967339bc608356a7669467565da9<>res://.godot/imported/star_pickup.png-bab9afa1408b02807687f7e7e26d3fc7.ctex::
::res://assets/sprites/players/::1775542570
player.png::CompressedTexture2D::2921290745452403878::1775542570::1775543728::1::::<><><>0<>0<>5737d796adee4f3fc0da9935f0b7b0c7<>res://.godot/imported/player.png-de124ac8c0a0a623eab2f5cecfa67fc3.ctex::
::res://assets/tilesets/::1775542570
city_tileset.png::CompressedTexture2D::3997247618951153755::1775542570::1775543728::1::::<><><>0<>0<>3004ebd76634f6c8580285a677d2ee51<>res://.godot/imported/city_tileset.png-ee54cd25f36cf76103edb12040491652.ctex::
::res://scenes/::1775542491
::res://scenes/characters/::1775542491
::res://scenes/characters/enemies/::1775542491
::res://scenes/characters/player/::1775542491
::res://scenes/effects/::1775542491
::res://scenes/enemies/::1775533657
::res://scenes/levels/::1775533657
::res://scenes/pickups/::1775542491
::res://scenes/player/::1775533657
::res://scenes/ui/::1775533657
::res://scripts/::1775543079
::res://scripts/characters/::1775542682
base_character.gd::GDScript::3591035829374287688::1775542583::0::1::::BaseCharacter<>CharacterBody2D<><>0<>0<><>::
enemy_base.gd::GDScript::9016782049302797389::1775542662::0::1::::EnemyBase<>BaseCharacter<><>0<>0<><>::
enemy_goon.gd::GDScript::2554900830907302146::1775542666::0::1::::EnemyGoon<>EnemyBase<><>0<>0<><>::
enemy_heavy.gd::GDScript::6767908281039225106::1775542672::0::1::::EnemyHeavy<>EnemyBase<><>0<>0<><>::
enemy_slasher.gd::GDScript::7287013088322598029::1775542676::0::1::::EnemySlasher<>EnemyBase<><>0<>0<><>::
enemy_thrower.gd::GDScript::4541999285812258251::1775542682::0::1::::EnemyThrower<>EnemyBase<><>0<>0<><>::
player_controller.gd::GDScript::8175442877744624517::1775542597::0::1::::Player<>BaseCharacter<><>0<>0<><>::
::res://scripts/combat/::1775542588
combo_manager.gd::GDScript::6261693153499780778::1775542588::0::1::::ComboManager<>Node<><>0<>0<><>::
hitbox.gd::GDScript::4131790959404155738::1775542566::0::1::::Hitbox<>Area2D<><>0<>0<><>::
hurtbox.gd::GDScript::8910580712983778220::1775542577::0::1::::Hurtbox<>Area2D<><>0<>0<><>::
::res://scripts/enemies/::1775533657
::res://scripts/globals/::1775535487
game_manager.gd::GDScript::7770960672308751614::1775533681::0::1::::<>Node<><>0<>0<><>::
::res://scripts/level/::1775543118
combat_zone.gd::GDScript::7049077270403465017::1775543053::0::1::::CombatZone<>Area2D<><>0<>0<><>::
destructible.gd::GDScript::2974851460086033447::1775543065::0::1::::Destructible<>StaticBody2D<><>0<>0<><>::
hit_effect.gd::GDScript::7864162076806360337::1775543081::0::1::::HitEffect<>Sprite2D<><>0<>0<><>::
level_01.gd::GDScript::8645363176487966893::1775543118::0::1::::Level01<>Node2D<><>0<>0<><>::
pickup.gd::GDScript::7794263675790454489::1775543076::0::1::::Pickup<>Area2D<><>0<>0<><>::
::res://scripts/managers/::1775542779
spawn_manager.gd::GDScript::7944729407844888941::1775542779::0::1::::SpawnManager<>Node<><>0<>0<><>::
::res://scripts/player/::1775535487
player.gd::GDScript::9127664958283139414::1775533681::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/projectiles/::1775542786
stone_projectile.gd::GDScript::2228022268054060097::1775542786::0::1::::StoneProjectile<>Area2D<><>0<>0<><>::
::res://scripts/state_machine/::1775542753
state.gd::GDScript::6411716506862475194::1775542745::0::1::::State<>Node<><>0<>0<><>::
state_machine.gd::GDScript::7981527378283933558::1775542753::0::1::::StateMachine<>Node<><>0<>0<><>::
::res://scripts/state_machine/states/::1775542722
enemy_approach_state.gd::GDScript::6169488635217741354::1775542697::0::1::::EnemyApproachState<>State<><>0<>0<><>::
enemy_attack_state.gd::GDScript::2385190403786796627::1775542702::0::1::::EnemyAttackState<>State<><>0<>0<><>::
enemy_dash_attack_state.gd::GDScript::5888505345797488743::1775542706::0::1::::EnemyDashAttackState<>State<><>0<>0<><>::
enemy_death_state.gd::GDScript::3031688090890989441::1775542722::0::1::::EnemyDeathState<>State<><>0<>0<><>::
enemy_hit_state.gd::GDScript::1239358207496439617::1775542714::0::1::::EnemyHitState<>State<><>0<>0<><>::
enemy_idle_state.gd::GDScript::2050616689674681273::1775542686::0::1::::EnemyIdleState<>State<><>0<>0<><>::
enemy_knockdown_state.gd::GDScript::7950269003621275213::1775542718::0::1::::EnemyKnockdownState<>State<><>0<>0<><>::
enemy_retreat_state.gd::GDScript::4903380913199074202::1775542710::0::1::::EnemyRetreatState<>State<><>0<>0<><>::
player_attack_state.gd::GDScript::7030265058639846520::1775542622::0::1::::PlayerAttackState<>State<><>0<>0<><>::
player_dash_state.gd::GDScript::3657665961115880081::1775542631::0::1::::PlayerDashState<>State<><>0<>0<><>::
player_grab_state.gd::GDScript::5612969205647402650::1775542637::0::1::::PlayerGrabState<>State<><>0<>0<><>::
player_hit_state.gd::GDScript::7223032622221883993::1775542651::0::1::::PlayerHitState<>State<><>0<>0<><>::
player_idle_state.gd::GDScript::5781188913927361339::1775542611::0::1::::PlayerIdleState<>State<><>0<>0<><>::
player_jump_state.gd::GDScript::9056127149739919242::1775542627::0::1::::PlayerJumpState<>State<><>0<>0<><>::
player_knockdown_state.gd::GDScript::5904099480281994787::1775542655::0::1::::PlayerKnockdownState<>State<><>0<>0<><>::
player_special_state.gd::GDScript::5147891394860406881::1775542642::0::1::::PlayerSpecialState<>State<><>0<>0<><>::
player_star_move_state.gd::GDScript::2799925313391714384::1775542647::0::1::::PlayerStarMoveState<>State<><>0<>0<><>::
player_walk_state.gd::GDScript::3743678737018428139::1775542616::0::1::::PlayerWalkState<>State<><>0<>0<><>::
::res://scripts/systems/::1775543095
camera_controller.gd::GDScript::5067137502825721823::1775543043::0::1::::CameraController<>Camera2D<><>0<>0<><>::
effect_spawner.gd::GDScript::13678524652208631::1775543095::0::1::::EffectSpawner<>Node<><>0<>0<><>::
game_manager.gd::GDScript::2670495691736903811::1775542603::0::1::::<>Node<><>0<>0<><>::
spawn_manager.gd::GDScript::4013548393583227691::1775542619::0::1::::SpawnManager<>Node<><>0<>0<><>::
::res://scripts/ui/::1775543151
damage_number.gd::GDScript::3738849928028638316::1775543091::0::1::::DamageNumber<>Label<><>0<>0<><>::
game_over_screen.gd::GDScript::8450277915064261976::1775543127::0::1::::<>Control<><>0<>0<><>::
hud.gd::GDScript::7799552853906111199::1775543079::0::1::::<>CanvasLayer<><>0<>0<><>::
stage_clear_screen.gd::GDScript::1323334378722932194::1775543151::0::1::::StageClearScreen<>Control<><>0<>0<><>::
title_screen.gd::GDScript::6456777778428725492::1775543111::0::1::::<>Control<><>0<>0<><>::
